In [108]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as pld
import seaborn as sns
import sqlite3

# Exercise 1

Using the same Data Base as in lecture 2, please execute the following:

**1.1** Select unique values in the year column and order them in acsending order. How many unique values are there?

**1.2** Create a column with vehicle age values

**1.3** If a vehicle is older than 45 years, then label it as "45+". Otherwise, label it as "<45". Create a new column that takes these two values

**1.4** How many vehicles are in our dataset that are under 45 and 45 and over?

**1.5** List all unique vehicle name values that have 8 cylinders with horsepower that is greater than 125 but doesn't exceed 200

In [109]:
# 1

conn = sqlite3.connect('../data/mtcars.sqlite')
df = pd.read_sql_query("SELECT * FROM results", conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [110]:
pd.read_sql_query("""SELECT DISTINCT year 
                  FROM results order by year ASC
                  """, conn)

    year
0     70
1     71
2     72
3     73
4     74
5     75
6     76
7     77
8     78
9     79
10    80
11    81
12    82

In [111]:
c = conn.cursor()
cursor = c.execute("""
ALTER TABLE results
ADD age INT NOT NULL DEFAULT(0)
""")

In [112]:

df = pd.read_sql_query("SELECT * FROM results", conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,0
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,0
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,0
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,0
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,0
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,0
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,0

In [113]:

c = conn.cursor()
cursor = c.execute(""" 
UPDATE results
SET age=123-year
""")

In [114]:
df = pd.read_sql_query("SELECT * FROM results", conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,53
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,53
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,53
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,53
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,53
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,41
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,41
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,41
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,41
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,41

In [115]:
df = pd.read_sql_query("""
SELECT *,
CASE WHEN age>45 THEN '45+' ELSE '<45' END AS classif
FROM results""",conn)

In [116]:
df.to_sql(
    name="results",
    con=conn, 
    schema=None, 
    if_exists='replace', 
    index=False, 
)

397

In [117]:
df = pd.read_sql_query("SELECT * FROM results", conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age,classif
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,53,45+
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,53,45+
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,53,45+
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,53,45+
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,53,45+
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,41,<45
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,41,<45
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,41,<45
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,41,<45
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,41,<45

In [119]:
df = pd.read_sql_query("""SELECT COUNT(name) AS Num_vehicules, classif FROM results GROUP BY classif""",conn)
df

   Num_vehicules classif
0            244     45+
1            153     <45

In [120]:
df = pd.read_sql_query("""SELECT * FROM results""",conn)
youngest_classif = df['age'].min()
oldest_classif= df['age'].max()
print('Most recent car:', youngest_classif, ' |  Oldest car:',oldest_classif)

Most recent car: 41  |  Oldest car: 53

In [ ]:
# 1.4 
# There are 397 vehicules total 
# 244 vehicules are classified as 45+
# 153 vehicules are more recent cars and classified <45

# NOTE: the most recent car is 41 years old
# NOTE: the oldest car is 53 years old

#### 1.5 List all unique vehicle name values that have 8 cylinders with horsepower that is greater than 125 but doesn't exceed 200

In [123]:
df = pd.read_sql_query("""SELECT DISTINCT * FROM results WHERE cylinders=8 AND horsepower > 125 AND horsepower<=200""",conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age,classif
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,53,45+
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,53,45+
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,53,45+
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,53,45+
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,53,45+
...,...,...,...,...,...,...,...,...,...,...,...
81,16.9,8,350.0,155.0,4360.0,14.9,79,1,buick estate wagon (sw),44,<45
82,15.5,8,351.0,142.0,4054.0,14.3,79,1,ford country squire (sw),44,<45
83,19.2,8,267.0,125.0,3605.0,15.0,79,1,chevrolet malibu classic (sw),44,<45
84,18.5,8,360.0,150.0,3940.0,13.0,79,1,chrysler lebaron town @ country (sw),44,<45
85,23.0,8,350.0,125.0,3900.0,17.4,79,1,cadillac eldorado,44,<45

# Exercise 2 Songs Database

**2.1** Take the songs dataset and turn it into a single `sqlite` database.

In [7]:
# 2.1
df_song = pd.read_csv('../data/song_data.csv')
df_song

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18830,Let It Breathe,60,159645,0.893000,0.500,0.151,0.000065,11,0.1110,-16.107,1,0.0348,113.969,4,0.300
18831,Answers,60,205666,0.765000,0.495,0.161,0.000001,11,0.1050,-14.078,0,0.0301,94.286,4,0.265
18832,Sudden Love (Acoustic),23,182211,0.847000,0.719,0.325,0.000000,0,0.1250,-12.222,1,0.0355,130.534,4,0.286
18833,Gentle on My Mind,55,352280,0.945000,0.488,0.326,0.015700,3,0.1190,-12.020,1,0.0328,106.063,4,0.323
18834,Up to Me,60,193533,0.911000,0.640,0.381,0.000254,4,0.1040,-11.790,1,0.0302,91.490,4,0.581

In [8]:

conn1 = sqlite3.connect('df_song.sqlite')
df_song.to_sql('songs',con=conn1,index=False,if_exists='replace')

18835

In [9]:
pd.read_sql_query("""SELECT name FROM sqlite_master WHERE type='table' """,conn1)

    name
0  songs

In [24]:
df_sg = pd.read_sql_query("""SELECT * FROM songs """,conn1)
df_sg

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18830,Let It Breathe,60,159645,0.893000,0.500,0.151,0.000065,11,0.1110,-16.107,1,0.0348,113.969,4,0.300
18831,Answers,60,205666,0.765000,0.495,0.161,0.000001,11,0.1050,-14.078,0,0.0301,94.286,4,0.265
18832,Sudden Love (Acoustic),23,182211,0.847000,0.719,0.325,0.000000,0,0.1250,-12.222,1,0.0355,130.534,4,0.286
18833,Gentle on My Mind,55,352280,0.945000,0.488,0.326,0.015700,3,0.1190,-12.020,1,0.0328,106.063,4,0.323
18834,Up to Me,60,193533,0.911000,0.640,0.381,0.000254,4,0.1040,-11.790,1,0.0302,91.490,4,0.581

# 2.2 Queries

**2.2.1** Use a single query to see if your favorite song is in this dataset

**2.2.2** How many unique popularity scores are there?

**2.2.3** How many song names are in this dataset that contain _'radio edit'_ in their name? Make sure your query is not case sensitive and there is only one single character (space) between _'radio'_ and _'edit'_.

**2.2.4** Write an SQL query to report songs with popularity of 99 and above. How many songs are there?

**2.2.5** Create a new column that contains song duration in the following format m:s. Example, the duration of Boulevard of Broken Dreams is 4:22

**2.2.6** Display the minimum, maximum and average popularity scores. The output of your query should contain only one row with 3 columns.

**2.2.7** Display average popularity scores and count for songs that contain "love" in their name and those that don't. Is there any difference in their popularity? 

**2.2.8** Display top 5 songs with the longest names.

In [10]:
# 2.2.1 Use a single query to see if your favorite song is in this dataset
pd.read_sql_query("""SELECT * FROM songs WHERE song_name LIKE '%sunshine of%'""",conn1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Sunshine Of Your Love,72,250000,0.475,0.684,0.481,0.000066,2,0.118,-12.59,1,0.0384,115.078,4,0.784
1,Sunshine Of Your Love,72,250000,0.475,0.684,0.481,0.000066,2,0.118,-12.59,1,0.0384,115.078,4,0.784
2,Sunshine Of Your Love,32,250000,0.475,0.684,0.481,0.000066,2,0.118,-12.59,1,0.0384,115.078,4,0.784

In [11]:
# 2.2.2 How many unique popularity scores are there?

# There are as many unique scores as there are unique songs : 14894

pd.read_sql_query("""SELECT DISTINCT song_name, song_popularity FROM songs""", conn1)

                        song_name  song_popularity
0      Boulevard of Broken Dreams               73
1                      In The End               66
2               Seven Nation Army               76
3                      By The Way               74
4               How You Remind Me               56
...                           ...              ...
14889              Let It Breathe               60
14890                     Answers               60
14891      Sudden Love (Acoustic)               23
14892           Gentle on My Mind               55
14893                    Up to Me               60

[14894 rows x 2 columns]

In [ ]:
# 2.2.3 How many song names are in this dataset that contain 'radio edit' in their name? 
# Make sure your query is not case sensitive and there is only one single character (space)
# between 'radio' and 'edit'.

In [12]:
pd.read_sql_query("""SELECT * FROM songs WHERE LOWER(song_name) LIKE '%radio edit%'""",conn1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Get Lucky (feat. Pharrell Williams & Nile Rodg...,77,248413,0.04260,0.794,0.811,0.000001,6,0.1010,-8.966,0,0.0380,116.047,4,0.862
1,I Wish - Radio Edit,63,252306,0.00826,0.715,0.738,0.000000,7,0.2600,-10.139,1,0.1570,97.877,4,0.573
2,Lovefool - Radio Edit,75,193893,0.06460,0.640,0.602,0.000000,9,0.3750,-7.902,1,0.0299,111.870,4,0.951
3,Lovefool - Radio Edit,75,193893,0.06460,0.640,0.602,0.000000,9,0.3750,-7.902,1,0.0299,111.870,4,0.951
4,Are You Ready For Love - '79 Version Radio Edit,60,210500,0.26600,0.806,0.740,0.002370,2,0.1370,-4.695,1,0.0313,116.507,4,0.739
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Nothing Change - Radio Edit,54,214914,0.09260,0.813,0.759,0.000096,7,0.0926,-4.905,0,0.0626,123.958,4,0.225
128,Don't Worry - Radio Edit,59,190278,0.19700,0.431,0.806,0.000007,11,0.3480,-4.788,0,0.0374,114.057,4,0.146
129,Love Gun - Radio Edit,3,174906,0.00631,0.699,0.668,0.000110,9,0.1200,-7.126,0,0.0340,120.000,4,0.431
130,NRG - Radio Edit,43,195088,0.06340,0.637,0.911,0.000088,1,0.3660,-4.217,1,0.4590,127.996,4,0.782
131,Get Lucky (feat. Pharrell Williams & Nile Rodg...,77,248413,0.04260,0.794,0.811,0.000001,6,0.1010,-8.966,0,0.0380,116.047,4,0.862

In [ ]:
# 2.2.4 Write an SQL query to report songs with popularity of 99 and above. How many songs are there?

In [13]:
pd.read_sql_query("""SELECT COUNT(*) FROM songs WHERE song_popularity >99""",conn1)

   COUNT(*)
0        12

In [14]:
# 2.2.5 Create a new column that contains song duration in the following format m:s.
# Example, the duration of Boulevard of Broken Dreams is 4:22

c = conn1.cursor()
cursor = c.execute(f"ALTER TABLE songs ADD duration varchar(10)")

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence,duration
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474,4 :
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370,3 :
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324,3 :
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198,3 :
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574,3 :
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18830,Let It Breathe,60,159645,0.893000,0.500,0.151,0.000065,11,0.1110,-16.107,1,0.0348,113.969,4,0.300,2 :
18831,Answers,60,205666,0.765000,0.495,0.161,0.000001,11,0.1050,-14.078,0,0.0301,94.286,4,0.265,3 :
18832,Sudden Love (Acoustic),23,182211,0.847000,0.719,0.325,0.000000,0,0.1250,-12.222,1,0.0355,130.534,4,0.286,3 :
18833,Gentle on My Mind,55,352280,0.945000,0.488,0.326,0.015700,3,0.1190,-12.020,1,0.0328,106.063,4,0.323,5 :
18834,Up to Me,60,193533,0.911000,0.640,0.381,0.000254,4,0.1040,-11.790,1,0.0302,91.490,4,0.581,3 :

In [36]:
cursor = c.execute(f"UPDATE songs SET duration= CAST((song_duration_ms/1000/60) AS varchar) || ':' || CAST((song_duration_ms/1000%60) AS varchar) ")

In [37]:
pd.read_sql_query("""SELECT * FROM songs""",conn1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence,duration
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474,4:22
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370,3:36
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324,3:51
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198,3:36
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574,3:43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18830,Let It Breathe,60,159645,0.893000,0.500,0.151,0.000065,11,0.1110,-16.107,1,0.0348,113.969,4,0.300,2:39
18831,Answers,60,205666,0.765000,0.495,0.161,0.000001,11,0.1050,-14.078,0,0.0301,94.286,4,0.265,3:25
18832,Sudden Love (Acoustic),23,182211,0.847000,0.719,0.325,0.000000,0,0.1250,-12.222,1,0.0355,130.534,4,0.286,3:2
18833,Gentle on My Mind,55,352280,0.945000,0.488,0.326,0.015700,3,0.1190,-12.020,1,0.0328,106.063,4,0.323,5:52
18834,Up to Me,60,193533,0.911000,0.640,0.381,0.000254,4,0.1040,-11.790,1,0.0302,91.490,4,0.581,3:13

In [91]:
# 2.2.6 Display the minimum, maximum and average popularity scores. 
# The output of your query should contain only one row with 3 columns.
pd.read_sql_query("""SELECT MIN(song_popularity) as minimum, MAX(song_popularity) as maximum, AVG(song_popularity) as average FROM songs WHERE song_popularity = 
                        (SELECT MIN(song_popularity) FROM songs) 
                        OR 
                        (SELECT MAX(song_popularity) FROM songs)
                        OR 
                        (SELECT AVG(song_popularity) FROM songs  )
                        """,conn1)

   minimum  maximum    average
0        0      100  52.991877

In [96]:
# 2.2.7 Display average popularity scores and count for songs that contain "love" in their name
# and those that don't. Is there any difference in their popularity?
pd.read_sql_query('''SELECT AVG(song_popularity) as popularity_with_love, COUNT(song_name) as numbers_of_songs FROM songs WHERE song_name LIKE '%love%' ''', conn1)

   popularity_with_love  numbers_of_songs
0             54.390411               730

In [97]:
pd.read_sql_query('''SELECT AVG(song_popularity) as popularity_no_love, COUNT(song_name) FROM songs WHERE song_name NOT LIKE '%love%' ''',conn1)

   popularity_no_love  COUNT(song_name)
0           52.935487             18105

In [ ]:
# There are less songs with 'LOVE' in their title, but they are more popular on average

In [ ]:
# 2.2.8 Display top 5 songs with the longest names.

In [104]:
pd.read_sql_query('''SELECT * FROM songs ORDER BY LENGTH(song_name) DESC LIMIT 5''', conn1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence,duration
0,"Viajo Sin Ver (Remix) [feat. De La Ghetto, Alm...",66,569260,0.5560,0.805,0.823,0.000000,10,0.1630,-3.368,0,0.2860,147.973,4,0.3870,None
1,Riff Off: Mickey/Like A Virgin/Hit Me With You...,58,223840,0.5760,0.577,0.499,0.000000,3,0.1010,-5.586,0,0.3550,125.492,4,0.7060,None
2,"Wu Tang Forever (ft. Ghostface Killah, Raekwon...",79,487960,0.1460,0.703,0.807,0.000000,1,0.3790,-4.936,1,0.3150,90.933,4,0.7680,None
3,Bellas Finals: Price Tag/Donâ€™t You (Forget Abo...,60,217080,0.5690,0.477,0.691,0.000000,0,0.0904,-5.784,1,0.1770,105.335,4,0.2750,None
4,I Donâ€™t Wanna Live Forever (Fifty Shades Darke...,44,245200,0.0631,0.735,0.451,0.000013,0,0.3250,-8.374,1,0.0585,117.973,4,0.0862,None